server.port=2020

spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

spring.mvc.hiddenmethod.filter.enabled=true

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/cms_web_app
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/init_DB.sql
#spring.sql.init.data-locations=classpath*:database/populate_DB.sql